{
  "name": "@nockbox/iris-sdk",
  "version": "0.2.0-alpha.4",
  "description": "TypeScript SDK for interacting with Iris wallet extension",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./wasm": {
      "types": "./dist/wasm.d.ts",
      "import": "./dist/wasm.js"
    },
    "./iris_wasm.guard": {
      "types": "./dist/iris_wasm.guard.d.ts",
      "import": "./dist/iris_wasm.guard.js"
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc",
    "build-example": "npm run build && tsc --project examples/tsconfig.json && vite build --config vite.config.examples.ts",
    "dev": "tsc --watch",
    "dev-example": "vite --config vite.config.examples.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "nockchain",
    "wallet",
    "web3",
    "blockchain",
    "schnorr"
  ],
  "author": "NockBox inc.",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.5.3",
    "vite": "^5.0.0",
    "prettier": "^3.4.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/nockbox/iris-sdk.git"
  },
  "dependencies": {
    "@nockbox/iris-wasm": "^0.2.0-alpha.5",
    "@scure/base": "^2.0.0"
  }
}
