{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist/e2e",
    "declaration": false,
    "declarationMap": false,
    "sourceMap": false
  },
  "include": ["scripts/encode-withdrawal-e2e.ts"]
}
